<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .hero-image {
            background: url(Myimage.jpg) no-repeat center;
            background-size: cover;
            height: 900px;
            position: relative;
            opacity: 0.8;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
    <title>About</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="achievements.html">Achievements and Awards</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 80px;"><span style="color: tomato;">Hi, I am Harsh Pandya</span></h1>
            <h3 style="font-size: 60px;"><b>I am a Web Developer and a Dentist.</b></h3>
            <h4 style="font-size: 40px;"><span style="color: tomato;">Hire Me!</span></h4>

</body>

</html>