<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .hero-image {
            background: url(achievement.jpg) no-repeat center;
            background-size: cover;
            height: 1100px;
            position: relative;
            opacity: 0.9;
        }

        #awards {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #awards td,
        #awards th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #awards tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #awards tr:hover {
            background-color: #ddd;
        }

        #awards th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>Achievements and Awards</title>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="achievements.html">Achievements and Awards</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <div class="hero-image">
        <h1 style="text-align: center; color: mediumspringgreen;">Achievements and Awards</h1><br><br>
        <table id="awards">
            <tr>
                <th>Award</th>
                <th>Sport/Activity</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>Gold Medal</td>
                <td>Volley Ball</td>
                <td>Modern School</td>
            </tr>
            <tr>
                <td>Gold Medal</td>
                <td>Vidyarthi Kalyan Parishad Exam</td>
                <td>Vidyarthi Kalyan Parishad</td>
            </tr>
            <tr>
                <td>Bronze Medal</td>
                <td>Poetry</td>
                <td>Avantika Organisation(Modern School)</td>
            </tr>
            <tr>
                <td>Winner(First Prize)</td>
                <td>Singing</td>
                <td>Eklavya Dental College and Hospital</td>
            </tr>
            <tr>
                <td>Third Prize</td>
                <td>Essay (India@2030)</td>
                <td>Governeye</td>
            </tr>
        </table><br><br>
        <p>*Apart from this, I have appeared for <span style="color: papayawhip;"><b>SSB</b></span> in 2019 after
            clearing CDS Exam.</p><br>
        <p>*I have also been frequently participating in badminton, chess and cricket at community and district levels.
        </p>

    </div>
</body>

</html>