<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .hero-image {
            background: url(contactus.jpg) no-repeat center;
            background-size: cover;
            height: 900px;
            position: relative;
            opacity: 0.9;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <title>Contact Me</title>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="achievements.html">Achievements and Awards</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <div class="hero-image">
        <h2 style="color: coral;">Let's Stay in Touch</h2>
        <div>
            <form>

                <label for="name">Name</label><br>
                <input type="text" required placeholder="Enter Your Name"><br><br>


                <label for="email_id">Email</label><br>
                <input type="text" required placeholder="test@gmail.com"><br><br>

                Your Message<br>
                <textarea rows="5" cols="45"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

    </div>
</body>

</html>