<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background: url(welcome.jpg) no-repeat center;
            background-size: cover;
            height: 800px;
            position: relative;
            opacity: 1.0;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <title>Portfolio Website</title>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="achievements.html">Achievements and Awards</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:80px"><b>Welcome!</b></h1>
            <h3><b>Thanks for visiting my portfolio website. Click on the above links to know more.</b></h3>
</body>

</html>